<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ProductItemController">
   <children>
      <ImageView fx:id="productImageView" fitHeight="130.0" fitWidth="130.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="150.0" layoutY="30.0" text="Product name:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="65.0" text="Price:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="100.0" text="Production time:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="30.0" text="Quantity:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="379.0" layoutY="50.0" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: #ff6961; -fx-border-radius: 2;">
         <children>
            <Button mnemonicParsing="false" onAction="#handleRemoveQuantity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ff6961;" text="-" />
            <Label fx:id="quantityLabel" alignment="CENTER" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleAddQuantity" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ff6961;" text="+" />
         </children>
      </HBox>
      <Button layoutX="388.0" layoutY="98.0" mnemonicParsing="false" onAction="#handleAddWishlistButton" style="-fx-background-color: #ff6961; -fx-background-radius: 100;" text="Add Wishlist" textFill="WHITE" />
      <Label fx:id="productNameLabel" layoutX="250.0" layoutY="30.0" prefHeight="20.0" prefWidth="120.0" text="productNameLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="265.0" layoutY="101.0" prefWidth="100.0" text="timeLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="productPriceLabel" layoutX="190.0" layoutY="65.0" prefWidth="120.0" text="productPriceLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
