<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ShowPaymentController">
   <children>
      <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #ff6961;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label text="Payment" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Button layoutX="299.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #ff6961; -fx-background-radius: 100;" text="Back" textFill="WHITE" />
      <TextField fx:id="orderIdTextField" layoutX="307.0" layoutY="136.0" promptText="Order id" />
      <TextField fx:id="methodTextField" layoutX="307.0" layoutY="191.0" promptText="Payment method" />
      <TextField fx:id="amountTextField" layoutX="307.0" layoutY="247.0" promptText="Amount" />
      <TextField fx:id="referenceTextField" layoutX="307.0" layoutY="304.0" promptText="Reference" />
      <Button fx:id="submitBtn" layoutX="403.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleSubmitBtn" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #ff6961; -fx-background-radius: 100;" text="Submit" textFill="WHITE" />
   </children>
</AnchorPane>
